
headless_horseman:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 62 2f 00 00    	pushq  0x2f62(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 63 2f 00 00 	bnd jmpq *0x2f63(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <.plt>
    10af:	90                   	nop

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010c0 <puts@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 cd 2e 00 00 	bnd jmpq *0x2ecd(%rip)        # 3f98 <puts@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <fclose@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 c5 2e 00 00 	bnd jmpq *0x2ec5(%rip)        # 3fa0 <fclose@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <__stack_chk_fail@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 bd 2e 00 00 	bnd jmpq *0x2ebd(%rip)        # 3fa8 <__stack_chk_fail@GLIBC_2.4>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <printf@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 b5 2e 00 00 	bnd jmpq *0x2eb5(%rip)        # 3fb0 <printf@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <fopen@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 ad 2e 00 00 	bnd jmpq *0x2ead(%rip)        # 3fb8 <fopen@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <__isoc99_scanf@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 a5 2e 00 00 	bnd jmpq *0x2ea5(%rip)        # 3fc0 <__isoc99_scanf@GLIBC_2.7>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <fwrite@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 9d 2e 00 00 	bnd jmpq *0x2e9d(%rip)        # 3fc8 <fwrite@GLIBC_2.2.5>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <sleep@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 95 2e 00 00 	bnd jmpq *0x2e95(%rip)        # 3fd0 <sleep@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	4c 8d 05 06 07 00 00 	lea    0x706(%rip),%r8        # 1860 <__libc_csu_fini>
    115a:	48 8d 0d 8f 06 00 00 	lea    0x68f(%rip),%rcx        # 17f0 <__libc_csu_init>
    1161:	48 8d 3d 46 06 00 00 	lea    0x646(%rip),%rdi        # 17ae <main>
    1168:	ff 15 72 2e 00 00    	callq  *0x2e72(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    116e:	f4                   	hlt    
    116f:	90                   	nop

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 21 30 00 00 	lea    0x3021(%rip),%rdi        # 4198 <__TMC_END__>
    1177:	48 8d 05 1a 30 00 00 	lea    0x301a(%rip),%rax        # 4198 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 4e 2e 00 00 	mov    0x2e4e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmpq   *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d f1 2f 00 00 	lea    0x2ff1(%rip),%rdi        # 4198 <__TMC_END__>
    11a7:	48 8d 35 ea 2f 00 00 	lea    0x2fea(%rip),%rsi        # 4198 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    %rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 25 2e 00 00 	mov    0x2e25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmpq   *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	retq   
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	80 3d a9 2f 00 00 00 	cmpb   $0x0,0x2fa9(%rip)        # 4194 <completed.8060>
    11eb:	75 2b                	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d 02 2e 00 00 	cmpq   $0x0,0x2e02(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__dso_handle>
    1202:	e8 a9 fe ff ff       	callq  10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	callq  1170 <deregister_tm_clones>
    120c:	c6 05 81 2f 00 00 01 	movb   $0x1,0x2f81(%rip)        # 4194 <completed.8060>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	retq   
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	retq   
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	e9 77 ff ff ff       	jmpq   11a0 <register_tm_clones>

0000000000001229 <print_intro>:
    1229:	f3 0f 1e fa          	endbr64 
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	48 8d 3d d0 0d 00 00 	lea    0xdd0(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1238:	e8 83 fe ff ff       	callq  10c0 <puts@plt>
    123d:	bf 01 00 00 00       	mov    $0x1,%edi
    1242:	b8 00 00 00 00       	mov    $0x0,%eax
    1247:	e8 e4 fe ff ff       	callq  1130 <sleep@plt>
    124c:	48 8d 3d e5 0d 00 00 	lea    0xde5(%rip),%rdi        # 2038 <_IO_stdin_used+0x38>
    1253:	e8 68 fe ff ff       	callq  10c0 <puts@plt>
    1258:	bf 01 00 00 00       	mov    $0x1,%edi
    125d:	b8 00 00 00 00       	mov    $0x0,%eax
    1262:	e8 c9 fe ff ff       	callq  1130 <sleep@plt>
    1267:	48 8d 3d fa 0d 00 00 	lea    0xdfa(%rip),%rdi        # 2068 <_IO_stdin_used+0x68>
    126e:	e8 4d fe ff ff       	callq  10c0 <puts@plt>
    1273:	bf 02 00 00 00       	mov    $0x2,%edi
    1278:	b8 00 00 00 00       	mov    $0x0,%eax
    127d:	e8 ae fe ff ff       	callq  1130 <sleep@plt>
    1282:	48 8d 3d 27 0e 00 00 	lea    0xe27(%rip),%rdi        # 20b0 <_IO_stdin_used+0xb0>
    1289:	e8 32 fe ff ff       	callq  10c0 <puts@plt>
    128e:	bf 01 00 00 00       	mov    $0x1,%edi
    1293:	b8 00 00 00 00       	mov    $0x0,%eax
    1298:	e8 93 fe ff ff       	callq  1130 <sleep@plt>
    129d:	48 8d 3d 54 0e 00 00 	lea    0xe54(%rip),%rdi        # 20f8 <_IO_stdin_used+0xf8>
    12a4:	e8 17 fe ff ff       	callq  10c0 <puts@plt>
    12a9:	90                   	nop
    12aa:	5d                   	pop    %rbp
    12ab:	c3                   	retq   

00000000000012ac <offer_pumpkins>:
    12ac:	f3 0f 1e fa          	endbr64 
    12b0:	55                   	push   %rbp
    12b1:	48 89 e5             	mov    %rsp,%rbp
    12b4:	48 83 ec 10          	sub    $0x10,%rsp
    12b8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12bf:	00 00 
    12c1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    12c5:	31 c0                	xor    %eax,%eax
    12c7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    12ce:	48 8d 3d 7b 0e 00 00 	lea    0xe7b(%rip),%rdi        # 2150 <_IO_stdin_used+0x150>
    12d5:	b8 00 00 00 00       	mov    $0x0,%eax
    12da:	e8 11 fe ff ff       	callq  10f0 <printf@plt>
    12df:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
    12e3:	48 89 c6             	mov    %rax,%rsi
    12e6:	48 8d 3d 98 0e 00 00 	lea    0xe98(%rip),%rdi        # 2185 <_IO_stdin_used+0x185>
    12ed:	b8 00 00 00 00       	mov    $0x0,%eax
    12f2:	e8 19 fe ff ff       	callq  1110 <__isoc99_scanf@plt>
    12f7:	48 8d 3d 8a 0e 00 00 	lea    0xe8a(%rip),%rdi        # 2188 <_IO_stdin_used+0x188>
    12fe:	e8 bd fd ff ff       	callq  10c0 <puts@plt>
    1303:	bf 02 00 00 00       	mov    $0x2,%edi
    1308:	b8 00 00 00 00       	mov    $0x0,%eax
    130d:	e8 1e fe ff ff       	callq  1130 <sleep@plt>
    1312:	8b 45 f4             	mov    -0xc(%rbp),%eax
    1315:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1319:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    1320:	00 00 
    1322:	74 05                	je     1329 <offer_pumpkins+0x7d>
    1324:	e8 b7 fd ff ff       	callq  10e0 <__stack_chk_fail@plt>
    1329:	c9                   	leaveq 
    132a:	c3                   	retq   

000000000000132b <first_count>:
    132b:	f3 0f 1e fa          	endbr64 
    132f:	55                   	push   %rbp
    1330:	48 89 e5             	mov    %rsp,%rbp
    1333:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1336:	81 65 fc 00 00 ff ff 	andl   $0xffff0000,-0x4(%rbp)
    133d:	c1 6d fc 10          	shrl   $0x10,-0x4(%rbp)
    1341:	81 7d fc ad de 00 00 	cmpl   $0xdead,-0x4(%rbp)
    1348:	0f 94 c0             	sete   %al
    134b:	0f b6 c0             	movzbl %al,%eax
    134e:	5d                   	pop    %rbp
    134f:	c3                   	retq   

0000000000001350 <second_count>:
    1350:	f3 0f 1e fa          	endbr64 
    1354:	55                   	push   %rbp
    1355:	48 89 e5             	mov    %rsp,%rbp
    1358:	89 7d fc             	mov    %edi,-0x4(%rbp)
    135b:	81 65 fc ff ff 00 00 	andl   $0xffff,-0x4(%rbp)
    1362:	c1 65 fc 10          	shll   $0x10,-0x4(%rbp)
    1366:	81 7d fc 00 00 ce fa 	cmpl   $0xface0000,-0x4(%rbp)
    136d:	0f 94 c0             	sete   %al
    1370:	0f b6 c0             	movzbl %al,%eax
    1373:	5d                   	pop    %rbp
    1374:	c3                   	retq   

0000000000001375 <dump_heads>:
    1375:	f3 0f 1e fa          	endbr64 
    1379:	55                   	push   %rbp
    137a:	48 89 e5             	mov    %rsp,%rbp
    137d:	48 83 ec 60          	sub    $0x60,%rsp
    1381:	89 7d ac             	mov    %edi,-0x54(%rbp)
    1384:	48 8d 35 73 0e 00 00 	lea    0xe73(%rip),%rsi        # 21fe <_IO_stdin_used+0x1fe>
    138b:	48 8d 3d 6f 0e 00 00 	lea    0xe6f(%rip),%rdi        # 2201 <_IO_stdin_used+0x201>
    1392:	e8 69 fd ff ff       	callq  1100 <fopen@plt>
    1397:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    139b:	48 8d 35 5c 0e 00 00 	lea    0xe5c(%rip),%rsi        # 21fe <_IO_stdin_used+0x1fe>
    13a2:	48 8d 3d 63 0e 00 00 	lea    0xe63(%rip),%rdi        # 220c <_IO_stdin_used+0x20c>
    13a9:	e8 52 fd ff ff       	callq  1100 <fopen@plt>
    13ae:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    13b2:	48 8d 35 45 0e 00 00 	lea    0xe45(%rip),%rsi        # 21fe <_IO_stdin_used+0x1fe>
    13b9:	48 8d 3d 58 0e 00 00 	lea    0xe58(%rip),%rdi        # 2218 <_IO_stdin_used+0x218>
    13c0:	e8 3b fd ff ff       	callq  1100 <fopen@plt>
    13c5:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    13c9:	48 8d 35 2e 0e 00 00 	lea    0xe2e(%rip),%rsi        # 21fe <_IO_stdin_used+0x1fe>
    13d0:	48 8d 3d 51 0e 00 00 	lea    0xe51(%rip),%rdi        # 2228 <_IO_stdin_used+0x228>
    13d7:	e8 24 fd ff ff       	callq  1100 <fopen@plt>
    13dc:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    13e0:	48 8d 35 17 0e 00 00 	lea    0xe17(%rip),%rsi        # 21fe <_IO_stdin_used+0x1fe>
    13e7:	48 8d 3d 45 0e 00 00 	lea    0xe45(%rip),%rdi        # 2233 <_IO_stdin_used+0x233>
    13ee:	e8 0d fd ff ff       	callq  1100 <fopen@plt>
    13f3:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    13f7:	48 8d 35 00 0e 00 00 	lea    0xe00(%rip),%rsi        # 21fe <_IO_stdin_used+0x1fe>
    13fe:	48 8d 3d 3b 0e 00 00 	lea    0xe3b(%rip),%rdi        # 2240 <_IO_stdin_used+0x240>
    1405:	e8 f6 fc ff ff       	callq  1100 <fopen@plt>
    140a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    140e:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
    1415:	eb 36                	jmp    144d <dump_heads+0xd8>
    1417:	8b 45 b8             	mov    -0x48(%rbp),%eax
    141a:	48 98                	cltq   
    141c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1423:	00 
    1424:	48 8d 05 f5 2b 00 00 	lea    0x2bf5(%rip),%rax        # 4020 <head1>
    142b:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    142e:	33 45 ac             	xor    -0x54(%rbp),%eax
    1431:	8b 55 b8             	mov    -0x48(%rbp),%edx
    1434:	48 63 d2             	movslq %edx,%rdx
    1437:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    143e:	00 
    143f:	48 8d 15 da 2b 00 00 	lea    0x2bda(%rip),%rdx        # 4020 <head1>
    1446:	89 04 11             	mov    %eax,(%rcx,%rdx,1)
    1449:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
    144d:	83 7d b8 0f          	cmpl   $0xf,-0x48(%rbp)
    1451:	7e c4                	jle    1417 <dump_heads+0xa2>
    1453:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1457:	48 89 c1             	mov    %rax,%rcx
    145a:	ba 01 00 00 00       	mov    $0x1,%edx
    145f:	be 40 00 00 00       	mov    $0x40,%esi
    1464:	48 8d 3d b5 2b 00 00 	lea    0x2bb5(%rip),%rdi        # 4020 <head1>
    146b:	e8 b0 fc ff ff       	callq  1120 <fwrite@plt>
    1470:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%rbp)
    1477:	eb 36                	jmp    14af <dump_heads+0x13a>
    1479:	8b 45 bc             	mov    -0x44(%rbp),%eax
    147c:	48 98                	cltq   
    147e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1485:	00 
    1486:	48 8d 05 d3 2b 00 00 	lea    0x2bd3(%rip),%rax        # 4060 <head2>
    148d:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    1490:	33 45 ac             	xor    -0x54(%rbp),%eax
    1493:	8b 55 bc             	mov    -0x44(%rbp),%edx
    1496:	48 63 d2             	movslq %edx,%rdx
    1499:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    14a0:	00 
    14a1:	48 8d 15 b8 2b 00 00 	lea    0x2bb8(%rip),%rdx        # 4060 <head2>
    14a8:	89 04 11             	mov    %eax,(%rcx,%rdx,1)
    14ab:	83 45 bc 01          	addl   $0x1,-0x44(%rbp)
    14af:	83 7d bc 0f          	cmpl   $0xf,-0x44(%rbp)
    14b3:	7e c4                	jle    1479 <dump_heads+0x104>
    14b5:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    14b9:	48 89 c1             	mov    %rax,%rcx
    14bc:	ba 01 00 00 00       	mov    $0x1,%edx
    14c1:	be 40 00 00 00       	mov    $0x40,%esi
    14c6:	48 8d 3d 93 2b 00 00 	lea    0x2b93(%rip),%rdi        # 4060 <head2>
    14cd:	e8 4e fc ff ff       	callq  1120 <fwrite@plt>
    14d2:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
    14d9:	eb 36                	jmp    1511 <dump_heads+0x19c>
    14db:	8b 45 c0             	mov    -0x40(%rbp),%eax
    14de:	48 98                	cltq   
    14e0:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    14e7:	00 
    14e8:	48 8d 05 b1 2b 00 00 	lea    0x2bb1(%rip),%rax        # 40a0 <head3>
    14ef:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    14f2:	33 45 ac             	xor    -0x54(%rbp),%eax
    14f5:	8b 55 c0             	mov    -0x40(%rbp),%edx
    14f8:	48 63 d2             	movslq %edx,%rdx
    14fb:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    1502:	00 
    1503:	48 8d 15 96 2b 00 00 	lea    0x2b96(%rip),%rdx        # 40a0 <head3>
    150a:	89 04 11             	mov    %eax,(%rcx,%rdx,1)
    150d:	83 45 c0 01          	addl   $0x1,-0x40(%rbp)
    1511:	83 7d c0 0f          	cmpl   $0xf,-0x40(%rbp)
    1515:	7e c4                	jle    14db <dump_heads+0x166>
    1517:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    151b:	48 89 c1             	mov    %rax,%rcx
    151e:	ba 01 00 00 00       	mov    $0x1,%edx
    1523:	be 40 00 00 00       	mov    $0x40,%esi
    1528:	48 8d 3d 71 2b 00 00 	lea    0x2b71(%rip),%rdi        # 40a0 <head3>
    152f:	e8 ec fb ff ff       	callq  1120 <fwrite@plt>
    1534:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
    153b:	eb 36                	jmp    1573 <dump_heads+0x1fe>
    153d:	8b 45 c4             	mov    -0x3c(%rbp),%eax
    1540:	48 98                	cltq   
    1542:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1549:	00 
    154a:	48 8d 05 8f 2b 00 00 	lea    0x2b8f(%rip),%rax        # 40e0 <head4>
    1551:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    1554:	33 45 ac             	xor    -0x54(%rbp),%eax
    1557:	8b 55 c4             	mov    -0x3c(%rbp),%edx
    155a:	48 63 d2             	movslq %edx,%rdx
    155d:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    1564:	00 
    1565:	48 8d 15 74 2b 00 00 	lea    0x2b74(%rip),%rdx        # 40e0 <head4>
    156c:	89 04 11             	mov    %eax,(%rcx,%rdx,1)
    156f:	83 45 c4 01          	addl   $0x1,-0x3c(%rbp)
    1573:	83 7d c4 0f          	cmpl   $0xf,-0x3c(%rbp)
    1577:	7e c4                	jle    153d <dump_heads+0x1c8>
    1579:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    157d:	48 89 c1             	mov    %rax,%rcx
    1580:	ba 01 00 00 00       	mov    $0x1,%edx
    1585:	be 40 00 00 00       	mov    $0x40,%esi
    158a:	48 8d 3d 4f 2b 00 00 	lea    0x2b4f(%rip),%rdi        # 40e0 <head4>
    1591:	e8 8a fb ff ff       	callq  1120 <fwrite@plt>
    1596:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
    159d:	eb 36                	jmp    15d5 <dump_heads+0x260>
    159f:	8b 45 c8             	mov    -0x38(%rbp),%eax
    15a2:	48 98                	cltq   
    15a4:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    15ab:	00 
    15ac:	48 8d 05 6d 2b 00 00 	lea    0x2b6d(%rip),%rax        # 4120 <head5>
    15b3:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    15b6:	33 45 ac             	xor    -0x54(%rbp),%eax
    15b9:	8b 55 c8             	mov    -0x38(%rbp),%edx
    15bc:	48 63 d2             	movslq %edx,%rdx
    15bf:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    15c6:	00 
    15c7:	48 8d 15 52 2b 00 00 	lea    0x2b52(%rip),%rdx        # 4120 <head5>
    15ce:	89 04 11             	mov    %eax,(%rcx,%rdx,1)
    15d1:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
    15d5:	83 7d c8 0f          	cmpl   $0xf,-0x38(%rbp)
    15d9:	7e c4                	jle    159f <dump_heads+0x22a>
    15db:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    15df:	48 89 c1             	mov    %rax,%rcx
    15e2:	ba 01 00 00 00       	mov    $0x1,%edx
    15e7:	be 40 00 00 00       	mov    $0x40,%esi
    15ec:	48 8d 3d 2d 2b 00 00 	lea    0x2b2d(%rip),%rdi        # 4120 <head5>
    15f3:	e8 28 fb ff ff       	callq  1120 <fwrite@plt>
    15f8:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%rbp)
    15ff:	eb 36                	jmp    1637 <dump_heads+0x2c2>
    1601:	8b 45 cc             	mov    -0x34(%rbp),%eax
    1604:	48 98                	cltq   
    1606:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    160d:	00 
    160e:	48 8d 05 4b 2b 00 00 	lea    0x2b4b(%rip),%rax        # 4160 <head6>
    1615:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    1618:	33 45 ac             	xor    -0x54(%rbp),%eax
    161b:	8b 55 cc             	mov    -0x34(%rbp),%edx
    161e:	48 63 d2             	movslq %edx,%rdx
    1621:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
    1628:	00 
    1629:	48 8d 15 30 2b 00 00 	lea    0x2b30(%rip),%rdx        # 4160 <head6>
    1630:	89 04 11             	mov    %eax,(%rcx,%rdx,1)
    1633:	83 45 cc 01          	addl   $0x1,-0x34(%rbp)
    1637:	83 7d cc 0c          	cmpl   $0xc,-0x34(%rbp)
    163b:	7e c4                	jle    1601 <dump_heads+0x28c>
    163d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1641:	48 89 c1             	mov    %rax,%rcx
    1644:	ba 01 00 00 00       	mov    $0x1,%edx
    1649:	be 34 00 00 00       	mov    $0x34,%esi
    164e:	48 8d 3d 0b 2b 00 00 	lea    0x2b0b(%rip),%rdi        # 4160 <head6>
    1655:	e8 c6 fa ff ff       	callq  1120 <fwrite@plt>
    165a:	48 8d 3d ef 0b 00 00 	lea    0xbef(%rip),%rdi        # 2250 <_IO_stdin_used+0x250>
    1661:	e8 5a fa ff ff       	callq  10c0 <puts@plt>
    1666:	bf 02 00 00 00       	mov    $0x2,%edi
    166b:	b8 00 00 00 00       	mov    $0x0,%eax
    1670:	e8 bb fa ff ff       	callq  1130 <sleep@plt>
    1675:	48 8d 3d 2c 0c 00 00 	lea    0xc2c(%rip),%rdi        # 22a8 <_IO_stdin_used+0x2a8>
    167c:	e8 3f fa ff ff       	callq  10c0 <puts@plt>
    1681:	bf 01 00 00 00       	mov    $0x1,%edi
    1686:	b8 00 00 00 00       	mov    $0x0,%eax
    168b:	e8 a0 fa ff ff       	callq  1130 <sleep@plt>
    1690:	48 8d 3d 59 0c 00 00 	lea    0xc59(%rip),%rdi        # 22f0 <_IO_stdin_used+0x2f0>
    1697:	e8 24 fa ff ff       	callq  10c0 <puts@plt>
    169c:	bf 02 00 00 00       	mov    $0x2,%edi
    16a1:	b8 00 00 00 00       	mov    $0x0,%eax
    16a6:	e8 85 fa ff ff       	callq  1130 <sleep@plt>
    16ab:	48 8d 3d d6 0c 00 00 	lea    0xcd6(%rip),%rdi        # 2388 <_IO_stdin_used+0x388>
    16b2:	e8 09 fa ff ff       	callq  10c0 <puts@plt>
    16b7:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    16bb:	48 89 c7             	mov    %rax,%rdi
    16be:	e8 0d fa ff ff       	callq  10d0 <fclose@plt>
    16c3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    16c7:	48 89 c7             	mov    %rax,%rdi
    16ca:	e8 01 fa ff ff       	callq  10d0 <fclose@plt>
    16cf:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    16d3:	48 89 c7             	mov    %rax,%rdi
    16d6:	e8 f5 f9 ff ff       	callq  10d0 <fclose@plt>
    16db:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16df:	48 89 c7             	mov    %rax,%rdi
    16e2:	e8 e9 f9 ff ff       	callq  10d0 <fclose@plt>
    16e7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    16eb:	48 89 c7             	mov    %rax,%rdi
    16ee:	e8 dd f9 ff ff       	callq  10d0 <fclose@plt>
    16f3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    16f7:	48 89 c7             	mov    %rax,%rdi
    16fa:	e8 d1 f9 ff ff       	callq  10d0 <fclose@plt>
    16ff:	b8 00 00 00 00       	mov    $0x0,%eax
    1704:	c9                   	leaveq 
    1705:	c3                   	retq   

0000000000001706 <count_offering>:
    1706:	f3 0f 1e fa          	endbr64 
    170a:	55                   	push   %rbp
    170b:	48 89 e5             	mov    %rsp,%rbp
    170e:	48 83 ec 20          	sub    $0x20,%rsp
    1712:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1715:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1718:	89 45 f8             	mov    %eax,-0x8(%rbp)
    171b:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
    1722:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1725:	89 c7                	mov    %eax,%edi
    1727:	e8 ff fb ff ff       	callq  132b <first_count>
    172c:	89 45 fc             	mov    %eax,-0x4(%rbp)
    172f:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1733:	74 66                	je     179b <count_offering+0x95>
    1735:	48 8d 3d 9c 0c 00 00 	lea    0xc9c(%rip),%rdi        # 23d8 <_IO_stdin_used+0x3d8>
    173c:	e8 7f f9 ff ff       	callq  10c0 <puts@plt>
    1741:	bf 02 00 00 00       	mov    $0x2,%edi
    1746:	b8 00 00 00 00       	mov    $0x0,%eax
    174b:	e8 e0 f9 ff ff       	callq  1130 <sleep@plt>
    1750:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1753:	89 c7                	mov    %eax,%edi
    1755:	b8 00 00 00 00       	mov    $0x0,%eax
    175a:	e8 f1 fb ff ff       	callq  1350 <second_count>
    175f:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1762:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1766:	74 22                	je     178a <count_offering+0x84>
    1768:	48 8d 3d a1 0c 00 00 	lea    0xca1(%rip),%rdi        # 2410 <_IO_stdin_used+0x410>
    176f:	e8 4c f9 ff ff       	callq  10c0 <puts@plt>
    1774:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1777:	89 c7                	mov    %eax,%edi
    1779:	b8 00 00 00 00       	mov    $0x0,%eax
    177e:	e8 f2 fb ff ff       	callq  1375 <dump_heads>
    1783:	b8 01 00 00 00       	mov    $0x1,%eax
    1788:	eb 22                	jmp    17ac <count_offering+0xa6>
    178a:	48 8d 3d ea 0c 00 00 	lea    0xcea(%rip),%rdi        # 247b <_IO_stdin_used+0x47b>
    1791:	b8 00 00 00 00       	mov    $0x0,%eax
    1796:	e8 55 f9 ff ff       	callq  10f0 <printf@plt>
    179b:	48 8d 3d f6 0c 00 00 	lea    0xcf6(%rip),%rdi        # 2498 <_IO_stdin_used+0x498>
    17a2:	e8 19 f9 ff ff       	callq  10c0 <puts@plt>
    17a7:	b8 00 00 00 00       	mov    $0x0,%eax
    17ac:	c9                   	leaveq 
    17ad:	c3                   	retq   

00000000000017ae <main>:
    17ae:	f3 0f 1e fa          	endbr64 
    17b2:	55                   	push   %rbp
    17b3:	48 89 e5             	mov    %rsp,%rbp
    17b6:	48 83 ec 10          	sub    $0x10,%rsp
    17ba:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    17c1:	b8 00 00 00 00       	mov    $0x0,%eax
    17c6:	e8 5e fa ff ff       	callq  1229 <print_intro>
    17cb:	b8 00 00 00 00       	mov    $0x0,%eax
    17d0:	e8 d7 fa ff ff       	callq  12ac <offer_pumpkins>
    17d5:	89 45 fc             	mov    %eax,-0x4(%rbp)
    17d8:	8b 45 fc             	mov    -0x4(%rbp),%eax
    17db:	89 c7                	mov    %eax,%edi
    17dd:	e8 24 ff ff ff       	callq  1706 <count_offering>
    17e2:	b8 00 00 00 00       	mov    $0x0,%eax
    17e7:	c9                   	leaveq 
    17e8:	c3                   	retq   
    17e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000017f0 <__libc_csu_init>:
    17f0:	f3 0f 1e fa          	endbr64 
    17f4:	41 57                	push   %r15
    17f6:	4c 8d 3d 83 25 00 00 	lea    0x2583(%rip),%r15        # 3d80 <__frame_dummy_init_array_entry>
    17fd:	41 56                	push   %r14
    17ff:	49 89 d6             	mov    %rdx,%r14
    1802:	41 55                	push   %r13
    1804:	49 89 f5             	mov    %rsi,%r13
    1807:	41 54                	push   %r12
    1809:	41 89 fc             	mov    %edi,%r12d
    180c:	55                   	push   %rbp
    180d:	48 8d 2d 74 25 00 00 	lea    0x2574(%rip),%rbp        # 3d88 <__do_global_dtors_aux_fini_array_entry>
    1814:	53                   	push   %rbx
    1815:	4c 29 fd             	sub    %r15,%rbp
    1818:	48 83 ec 08          	sub    $0x8,%rsp
    181c:	e8 df f7 ff ff       	callq  1000 <_init>
    1821:	48 c1 fd 03          	sar    $0x3,%rbp
    1825:	74 1f                	je     1846 <__libc_csu_init+0x56>
    1827:	31 db                	xor    %ebx,%ebx
    1829:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1830:	4c 89 f2             	mov    %r14,%rdx
    1833:	4c 89 ee             	mov    %r13,%rsi
    1836:	44 89 e7             	mov    %r12d,%edi
    1839:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    183d:	48 83 c3 01          	add    $0x1,%rbx
    1841:	48 39 dd             	cmp    %rbx,%rbp
    1844:	75 ea                	jne    1830 <__libc_csu_init+0x40>
    1846:	48 83 c4 08          	add    $0x8,%rsp
    184a:	5b                   	pop    %rbx
    184b:	5d                   	pop    %rbp
    184c:	41 5c                	pop    %r12
    184e:	41 5d                	pop    %r13
    1850:	41 5e                	pop    %r14
    1852:	41 5f                	pop    %r15
    1854:	c3                   	retq   
    1855:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    185c:	00 00 00 00 

0000000000001860 <__libc_csu_fini>:
    1860:	f3 0f 1e fa          	endbr64 
    1864:	c3                   	retq   

Disassembly of section .fini:

0000000000001868 <_fini>:
    1868:	f3 0f 1e fa          	endbr64 
    186c:	48 83 ec 08          	sub    $0x8,%rsp
    1870:	48 83 c4 08          	add    $0x8,%rsp
    1874:	c3                   	retq   
